<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact</title>

    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/contact.css"/>

</head>
<body>
<div class="grid">
    <header class="heading">
        <h1>Contact</h1>
    </header>

    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="legal/imprint.html">Imprint</a>
            </li>
            <li>
                <a href="legal/data-protection.html">Data Protection</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <form id="contact-form">
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" value="john.doe@gmail.com"><br>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
    </form>


    <footer>
        <a href="legal/imprint.html">Imprint</a>
        <a href="legal/data-protection.html">Data Protection</a>
        <span id="copyright-disclaimer">Copyright by Tim Grein, 2021</span>
    </footer>
</div>

</body>
</html>
